apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backbase-openapi-tools
  description: The Backbase Open API Tools is a collection of tools created to work efficiently with OpenAPI
  tags:
    - java
    - openapi
  annotations:
    jira/maint-component: API Toolkit
    jira/maint-subcomponent: BOAT
    jira/project-key: DAS
    slack/conversation-id: CMU9PLZ5Z
  links:
    - url: https://community.backbase.com/documentation/ServiceSDK/latest/generate_clients_from_openapi
      title: Generate clients using BOAT
      icon: user
    - url: https://community.backbase.com/documentation/ServiceSDK/latest/create_an_openapi_spec_project
      title: Generate code using BOAT
      icon: group
spec:
  type: internal
  lifecycle: production
  owner: DE - DevLight
